# mtgjson-sdk

./: README.md  pom.xml
src/main/java/com/mtgjson/: MtgJsonClient.java
src/main/java/com/mtgjson/client/: AbstractClient.java  AllIdentifiersClient.java  AllPricesClient.java  AllPrintingsClient.java  JsonStreamingParser.java  SetClient.java  SetlistClient.java
src/main/java/com/mtgjson/domain/: Card.java  CardForeignData.java  CardPrice.java  CardPriceProvider.java  CardRuling.java  Expansion.java  JsonFile.java  Meta.java
src/main/java/com/mtgjson/parser/: JsonStreamingParser.java  MtgJsonAllIdentifiersParser.java  MtgJsonAllPricesParser.java
src/main/java/com/mtgjson/utils/: FileUtils.java  IOUtils.java  JacksonMapper.java
src/main/resources/: logback.xml
src/test/java/com/mtgjson/java_sdk/: MtgJsonTest.java
