<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mtgjson</groupId>
	<artifactId>mtgjson-sdk</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>java-sdk</name>
	<url>http://mtgjson.com</url>

	<properties>
		<encoding>UTF-8</encoding>
		<version.java>11</version.java>
		<version.jackson>2.11.2</version.jackson>
		<version.junit.jupiter>5.5.2</version.junit.jupiter>
		<version.junit.platform>1.5.2</version.junit.platform>
		<version.lombok>1.18.12</version.lombok>
		<version.maven.plugin.compiler>3.8.1</version.maven.plugin.compiler>
	</properties>

	<dependencies>

		<!-- Jackson JSON Parser -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${version.junit.jupiter}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${version.junit.platform}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.plugin.compiler}</version>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
						<showWarnings>false</showWarnings>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
